###Recuperar todos los eventos
GET http://localhost:3000/api/event


###Crear un event
# @name createEvent
POST http://localhost:3000/api/event
Content-Type: application/json

{
    "event_name": "BCUpuelaaaaaa",
    "begin_datetime": "2021-10-31 20:00:00",
    "finish_datetime": "2021-10-31 23:00:00",
    "event_description": "Fiesta de disfraces",
    "min_age": 18,
    "location": 1
}

###ID
@id = {{createEvent.response.body.data.id}}
###Recuperar un event por id
GET http://localhost:3000/api/event/{{id}}


###Actualizar un evento
PATCH http://localhost:3000/api/event/{{id}}
Content-Type: application/json

{
    "SQL INJECTIN": "DROP TABLE event",
    "event_name": "CUPULA",
    "location": 4
}


###Eliminar un evento
DELETE http://localhost:3000/api/event/{{id}}
