###Recuperar todos los ticketTypeos
GET http://localhost:3000/api/ticketType


###Crear un ticketType
# @name createTicketType
POST http://localhost:3000/api/ticketType
Content-Type: application/json

{
    "ticketType_name": "sala de las artes",
    "startDateTime": "2021-10-31 20:00:00",
    "endDateTime": "2021-17-31 23:00:00",
    "price": 1000,
    "event": 1
}

###ID
@id = {{createTicketType.response.body.data.id}}
###Recuperar un ticketType por id
GET http://localhost:3000/api/ticketType/{{id}}


###Actualizar un ticketType
PATCH http://localhost:3000/api/ticketType/{{id}}
Content-Type: application/json

{
    "SQL INJECTIN": "DROP TABLE ticketType",
    "ticketType_name": "centro cultural guemes"
}


###Eliminar un ticketType
DELETE http://localhost:3000/api/ticketType/{{id}}
