###Recuperar todos los users
GET http://localhost:3000/api/user


###Crear un user con regisrte
# @name createUser
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "email": "sdfasdsfa@gmail.com",
    "user_name": "francisco",
    "user_surname": "vacs",
    "password": "12345678",
    "birth_date": "2001-10-23T00:00:00Z"
}

####logear un user
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "franciscovacs@gmail.com",
    "password": "12345678"
}
###ID
@id = {{createUser.response.body.data.id}}
###Recuperar un user por id
GET http://localhost:3000/api/user/6


###Actualizar un user
PATCH http://localhost:3000/api/user/{{id}}
Content-Type: application/json

{
    "SQL INJECTIN": "DROP TABLE user",
    "user_name": "JORGEEEEEE"
}


###Eliminar un user
DELETE http://localhost:3000/api/user/{{id}}
