###Recuperar todos los users
GET http://localhost:3000/api/user


###Crear un user
# @name createUser
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "email": "tatgfdsafdas",
    "user_name": "magdalena",
    "user_surname": "gomez",
    "password": "123456",
    "birth_date": "2001-10-23T20:00:00Z"
}

###ID
@id = {{createUser.response.body.data.id}}
###Recuperar un user por id
GET http://localhost:3000/api/user/{{id}}


###Actualizar un user
PATCH http://localhost:3000/api/user/{{id}}
Content-Type: application/json

{
    "SQL INJECTIN": "DROP TABLE user",
    "user_name": "JORGEEEEEE"
}


###Eliminar un user
DELETE http://localhost:3000/api/user/{{id}}
